[gd_scene load_steps=7 format=3 uid="uid://cvv7a33oohqsf"]

[ext_resource type="Texture2D" uid="uid://bn8wfhbs1omgo" path="res://Assets/third_person_controller_assets-main/textures/grids/Dark/texture_08.png" id="1_rm24g"]
[ext_resource type="Script" path="res://Scripts/buildableArea.gd" id="2_pon2y"]

[sub_resource type="BoxMesh" id="BoxMesh_oeowy"]
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sieyr"]
albedo_texture = ExtResource("1_rm24g")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_o4kcc"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_nqhbl"]
size = Vector3(10.1, 10, 10)

[node name="baseModule" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_oeowy")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sieyr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_o4kcc")

[node name="Roof" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Roof"]
mesh = SubResource("BoxMesh_oeowy")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sieyr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Roof"]
shape = SubResource("BoxShape3D_o4kcc")

[node name="Wall1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 5.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall1"]
mesh = SubResource("BoxMesh_oeowy")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sieyr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall1"]
shape = SubResource("BoxShape3D_o4kcc")

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -5.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2"]
mesh = SubResource("BoxMesh_oeowy")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sieyr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
shape = SubResource("BoxShape3D_o4kcc")

[node name="Wall3" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -5.5, 0, -2.40413e-07)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3"]
mesh = SubResource("BoxMesh_oeowy")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sieyr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3"]
shape = SubResource("BoxShape3D_o4kcc")

[node name="Wall4" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 5.5, 0, 2.40413e-07)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall4"]
mesh = SubResource("BoxMesh_oeowy")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_sieyr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4"]
shape = SubResource("BoxShape3D_o4kcc")

[node name="newModule1" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.37114e-07, 0, 10)
script = ExtResource("2_pon2y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="newModule1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0500002, 0, 0)
shape = SubResource("BoxShape3D_nqhbl")

[node name="newModule2" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.37114e-07, 0, -10)
script = ExtResource("2_pon2y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="newModule2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0, 0)
shape = SubResource("BoxShape3D_nqhbl")

[node name="newModule3" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)
script = ExtResource("2_pon2y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="newModule3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0500002, 0, 0)
shape = SubResource("BoxShape3D_nqhbl")

[node name="newModule4" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
script = ExtResource("2_pon2y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="newModule4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0, 0)
shape = SubResource("BoxShape3D_nqhbl")

[node name="newModuleUp" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, -1, -4.37114e-08, -4.37114e-08, 4.37114e-08, -1, 1.91069e-15, 4.37114e-07, 10, -4.37114e-07)
script = ExtResource("2_pon2y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="newModuleUp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0500002, 0, 0)
shape = SubResource("BoxShape3D_nqhbl")

[node name="newModuleDown" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, -1, -4.37114e-08, -4.37114e-08, 4.37114e-08, -1, 1.91069e-15, -4.37114e-07, -10, 4.37114e-07)
script = ExtResource("2_pon2y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="newModuleDown"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0, 0)
shape = SubResource("BoxShape3D_nqhbl")
