[gd_scene load_steps=5 format=3 uid="uid://cgxxk1ka8arun"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_3j564"]
[ext_resource type="Script" path="res://Scripts/Base.gd" id="2_qio3o"]
[ext_resource type="PackedScene" uid="uid://deeljvgc5r0af" path="res://Scenes/ui.tscn" id="5_7vgnx"]
[ext_resource type="PackedScene" uid="uid://crhg1bq6tkh5y" path="res://Scenes/player.tscn" id="5_nuwsy"]

[node name="World" type="Node"]
script = ExtResource("1_3j564")

[node name="UI" parent="." instance=ExtResource("5_7vgnx")]
metadata/_edit_use_anchors_ = true

[node name="GlobalBase" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
script = ExtResource("2_qio3o")

[node name="Player" parent="." instance=ExtResource("5_nuwsy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
