[gd_scene load_steps=3 format=3 uid="uid://dnnqlih3x25y5"]

[ext_resource type="Script" path="res://Scripts/Module.gd" id="1_inla3"]
[ext_resource type="PackedScene" uid="uid://brm0lsclybf8y" path="res://Assets/Blender/wall.blend" id="3_u0l4v"]

[node name="baseModule" type="Node3D"]
script = ExtResource("1_inla3")
wallFront = ExtResource("3_u0l4v")
wallBack = ExtResource("3_u0l4v")
wallLeft = ExtResource("3_u0l4v")
wallRight = ExtResource("3_u0l4v")
wallUp = ExtResource("3_u0l4v")
wallDown = ExtResource("3_u0l4v")
